<!DOCTYPE html>

<html>

<head>
	<!-- Page Title -->
	<title>Contact | Anglian Bike Hire</title>
	<meta charset="utf-8">
	<link rel="stylesheet" media="only screen and (min-width: 601px)" href="css/desktop.css" />
	<link rel="stylesheet" media="only screen and (max-width: 600px)" href="css/mobile.css" />
</head>

<body>
	<!-- Content DIV -->
	<div class="content">
		<!-- Header DIV -->
 		<div class="header">
	 		<div class="logo">
 				<a href="index.html"><img src="resources/images/graphics/abh_logo_small.png" alt="Logo image" /></a>
 			</div>
 		</div>

 		<div class="menu">
 			<a href="index.jsp">Home</a> |
 			<a href="routes.html">Local Routes</a> |
 			<a href="contact.html">Contact</a>
		</div>
		
		<div class="menu_buttons">		
		<!--Menu buttons here-->
		</div>
				
		<div class="pagecontent">
		
		<!-- Page specific content here-->
		
		<p> Please feel free to contact us with any questions or requests. Our telephone number is 01603 580323 and our email address is  <a href="mailto:info@anglian-bike-hire.co.uk">info@anglian-bike-hire.co.uk</a>.</p>
		
		<div class="map">
			<p>
				Please see interactive map below for our location.
			</p>
			<!-- API key= AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs -->
			<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs&q=10+Castle+Meadow,Norwich,UK"></iframe>
		</div> 
		
		<!-- Page specific content ends-->
                <div class="icons_line">
                    <span class="icons">
                        <a href="https://twitter.com/anglianbikehire">	
                            <img src="resources/images/graphics/twitter.png" alt="Twitter image"></a>
                    </span>
                    <span class="icons">
                        <a href="https://www.facebook.com/anglianbikehireltd">
                            <img src="resources/images/graphics/facebook.png" alt="Facebook icon"></a>
                    </span>
                </div>
		
		</div> <!-- End of page content-->

 		<!-- Footer DIV -->
 		<div class="footer"> 
 			<a href="mailto:info@anglian-bike-hire.co.uk">info@anglian-bike-hire.co.uk</a>
 		</div>
		
	</div> <!-- End of content DIV -->
	
</body>

</html>
