<!DOCTYPE html>

<html>

<head>
	<!-- Page Title -->
	<title>Local Routes | Anglian Bike Hire</title>
	<meta charset="utf-8">
	<link rel="stylesheet" media="only screen and (min-width: 601px)" href="css/desktop.css" />
	<link rel="stylesheet" media="only screen and (max-width: 600px)" href="mobile.css" />
</head>

<body>
	<!-- Content DIV -->
	<div class="content">
		<!-- Header DIV -->
 		<div class="header">
	 		<div class="logo">
 				<a href="index.html"><img src="resources/images/graphics/abh_logo_small.png" alt="Logo image" /></a>
 			</div>
 		</div>

 		<div class="menu">
 			<a href="index.jsp">Home</a> |
 			<a href="routes.html">Local Routes</a> |
 			<a href="contact.html">Contact</a>
		</div>
		
		<div class="menu_buttons">
		<!--Menu buttons here-->
		</div>	
				
		<div class="pagecontent">
		
		<!-- Page specific content here-->
		
			<div class="map_section">
				<h1>Local Routes</h1>
				<br>
				<h2>Whitlingham Broad</h2>
				<p>Great cycle to the scenic Whitlingham Broad.</p>
				<!-- API key= AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs -->
				<!-- https://www.google.com/maps/embed/v1/place?key=AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs&q=Fisht+Olympic+Stadium,Sochi+Russia -->
				<iframe class="map"
					src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs&origin=10+Castle+Meadow,Norwich,UK&destination=Whitlingham+Broad,Norwich&mode=bicycling">
				</iframe>
				
				<div class="spacer"></div>
				
				<h2>Norwich to Reepham</h2>

				<p>Lovely cycle from Norwich to Reepham through the Norfolk countryside. Much of this ride is along the Marriots Way cycle path.</p>
				<iframe class="map"
					src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs&origin=10+Castle+Meadow,Norwich,UK&destination=Reepham,Norfolk,UK&mode=bicycling">
				</iframe>

				<div class="spacer"></div>
				
				<h2>Norwich to Cromer</h2>

				<p>Long but rewarding ride from Norwich to Cromer, a picturesque town on the North-Norfolk coast. The highlights of Cromer include coastal walks, visiting the historic pier and, if you are feeling brave, climbing the town's medieval church tower. You can catch a train form Cromer Train Station back to Norwich. </p>
				<iframe class="map"
					src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs&origin=10+Castle+Meadow,Norwich,UK&destination=Cromer,Norfolk,UK&mode=bicycling">
				</iframe>

			</div>
		
		<!-- Page specific content ends-->
                <div class="icons_line">
                    <span class="icons">
                        <a href="https://twitter.com/anglianbikehire">	
                            <img src="resources/images/graphics/twitter.png" alt="Twitter image"></a>
                    </span>
                    <span class="icons">
                        <a href="https://www.facebook.com/anglianbikehireltd">
                            <img src="resources/images/graphics/facebook.png" alt="Facebook icon"></a>
                    </span>
                </div>
		
		</div> <!-- End of page content-->
		
		
		
 		<!-- Footer DIV -->
 		<div class="footer"> 
 			<a href="mailto:info@anglian-bike-hire.co.uk">info@anglian-bike-hire.co.uk</a>
 		</div>
		
	</div> <!-- End of content DIV -->
	
</body>

</html>
